*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: rgb(152, 147, 142);
    padding: 20px 10%;
}
.heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration:overline;
}
.protfolli-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    align-items: center;
    margin-top: 3rem;
}

img{
    /* width: 300px; */
}
.box{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
}
.box img{
    border-radius: 8px;
    width: 100%;
    display: block;
    transition:.5s;
}

.box:hover img{
    transform: scale(1.1);
}
.layer{
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    background:linear-gradient(rgba(0,0,0,.6), #8b1965);
    color: white;
    overflow: hidden;
    padding: 0 10px;
    transition: .5s;
}
.layer p{
    font-size: 15px;
    width: 200px;
    text-align: center;
}
.box:hover .layer{
    height: 100%;
}