* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #2a2a2a;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #f9004d;
  --big-font: 3.5rem;
  --p-font: 1rem;
  --h2-font: 2rem;
}
span {
  color: var(--main-color);
  font-weight: 600;
}
section {
  padding: 50px 7% 20px;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
.bar span{
  width: 20px;
  height: 2px;
  background-color: #eddcdc;
  margin: 5px;
  cursor: pointer;
  display:none;
}
.sticky{
  background-color:rgb(36, 35, 35);

}
header {
  position: fixed;
  top: 0;
  left: 0;
  /* background-color: #11e979; */
  padding: 10px 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.logo {
  font-size: 27px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar {
  display: flex;
}
.navbar a {
  margin: 10px;
  color: var(--text-color);
  font-size: var(--p-font);
  transition: 0.5s;
  font-weight: 500;
}
.navbar .active {
  color: var(--main-color);
}
.navbar a:hover {
  color: var(--main-color);
}

.btn {
  padding: 6px 14px;
  /* border: 1px solid ; */
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 16px;
  border-radius: 30px;
  border: none;
}
/* about us design  */
.home {
  width: 100%;
  min-height: 100vh;
  background-image: url(/bg2.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  /* flex-direction: column; */
}
.home-text h5 {
  color: gray;
  font-size: 14px;
  font-weight: 500;
}
.home-text h1 {
  font-size: var(-big-font);
  margin-top: 10px;
  font-weight: 600;
}
.home-text h4 {
  margin-top: 10px;
  font-size: var(--p-font);
}
.inpo {
  padding: 7px;
  width: 430px;
  margin-top: 5px;
  font-size: 15px;
  /* border: 2px solid var(--main-color); */
  font-weight: 600;
  border-radius: 20px;
  letter-spacing: 1.1px;
  color: var(--second-bg-color);
}
.inpo::placeholder {
  color: gray;
  font-weight: 600;
}
.home-btn {
  padding: 6px 10px;
  /* border: 1px solid ; */
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 16px;
  border-radius: 30px;
  border: none;
  position:relative;
  right: 21%;
}
/* about us */
.about {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  background: var(--second-bg-color);
}
.about-img {
  width: 350px;
}
.about-img img {
  width: 100%;
  border-radius: 5px;
  height: 450px;
}
.about-text h1 {
  font-size: var(--big-font);
  font-weight: 500;
  margin-top: 10px;
}
.about-text h5 {
  margin-bottom: 10px;
  font-size: 1rem;
}
.about-text p {
  /* font-size: var(--p-font); */
  color: rgb(151, 149, 149);
  letter-spacing: 1.1px;
  max-width: 450px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-btn {
  border: 1px solid rgb(226, 17, 17);
  padding: 10px 20px;
  border-radius: 20px;
  transition: 0.5s;
  display: inline-block;
  color: var(--text-color);
}
.about-btn:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}
/* services design  */
.services{
  background-color:rgb(36, 35, 35);
}
.heading h1{
  text-align: center;
  margin-bottom:30px;
  font-size:2.3rem;
}
.box-services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
}
.box{
  background-color: var(--bg-color);
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  transition: .5s;
}
.box:hover{
  transform: translateY(-5px);
}
.box h1{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 30px;

}
.box p{
  line-height: 20px;
  font-size: var(--p-font);
  letter-spacing: 2px;
  max-width: 300px;
  color: grey;
}
.box .btn{
  display: inline-block;
  margin-top: 10px;
  transition: .5s;
}
.box .btn:hover{
  background-color: transparent;
  border: 1px solid var(--main-color);
}
/* blog */
.blog{
  background-color: var(--bg-color);
  color: var(--text-color);
}
.blog-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 1rem;
}
.blog-container .blog-box img{
  width: 100%;
  border-radius: 5px;
}
.blog-box{
  position: relative;
}
.layer{
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  height:0;
  background: linear-gradient(black,blue,green);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  /* height: 100vh; */
}
.blog-box:hover .layer{
  height: 100%;
  transition: .5s;
}
/* responcive */
@media (max-width:900px) {
  header{
    padding: 1.4rem;
    transition: .5s;
  } 
  section{
    transition: .5s;
    padding:2.5rem 5% 20px;
  }
}
@media (max-width:700px){
  .bar span{
    display: block;
  }
  .navbar{
    position: absolute;
    top:-400px;
    border: 1px solid ;
    background-color:blue;
    display:flex;
    flex-direction: column;
    width: 100%;
    z-index: 10001;
  }
  .navbar .open{
    top:100%;
  }
  .navbar a{
    padding: 10px;
    margin: 10px;
    background-color: #0fb71b;
    display: block;
  }
  .about-img{
    width:300px;
    /* height:200px; */
  }
}
@media (max-width:600px){
  .about{
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
  }
  .about-img{
    width:100%;
  }
}
@media (max-width:495px){

  .about-img{
    width: 300px;
  }
  .about-img img{
    width: 100%;
  }
  .inpo{
    width: 300px;
  }
}
@media (max-width:375px){
  header{
    padding: 13px;
  }
  .box-services{
    width: 100%;
  }
  .inpo{
    width: 150px;
  }
  .home{
    background-image: none;
    text-align: center;
  }
  .box-services .box{
    width: 100%;
    /* background-color: #fff; */
  }
}