<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: grid;
        place-content: center;
        /* height: 100vh; */
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(34, 27, 27);
        padding: 10px;
        animation-name: example;
        animation-duration: 5s;
        /* animation-timing-function: initial; */
        animation-iteration-count: infinite;
      }
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          position: relative;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          position: relative;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          position: relative;
          top: 200px;
        }
        100% {
          background-color: red;
          position: relative;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
